<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
.create{
width: 100%;
height: 100vh;
background-image: url(blood\ init.jpg);
background-size: cover;
position: relative;
display: flex;
justify-content: center;
align-items: center;
}
.d0{
    display: flex;
    flex-direction: row;
    border-radius: 50%;
  margin-right:10% ;
  gap:300px;
  
   
}
a{
    text-decoration: none;
    color: white;
    font-weight: 600;
}

 

.btnl,.btn{
    height: 50vh;
    width: 50vh;
    display: flex;
    flex-direction:row;
    align-items: flex-start;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
  font-weight: 400;
  color: white;
  border-radius: 10%;
  cursor: pointer;
  border-color: lightblue;
  background-color: lightblue;
  color: darkblue;
  background-image: url(water.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}


</style>
</head>
<body>
   <div class="create">
                <div class="d0">
               
               
                    
                        
                        <button type="button" class="btnl"><a href="donate.html">Donate Blood</a></button>
                        <button type="button" class="btn"><a href="request.html">Request for a Blood</a></button>
                        
                        
                
                </div>         
             </div>
</div></body>
</html>